#OutputDirectory  : out/
#GroupPalette     : pmain.png
#TransparentColor : 255,255,255
#TransparentIndex : 255
#FixedIndexColor  : 0  , 0 , 0 , 0
#FixedIndexColor  : 255,255,255,255
#FixedIndexColor  : 254,255,215, 0
#FixedIndexColor  : 253,128,128,128
 ball/*
 
#OutputDirectory  : out/
#GroupPalette     : ptitle.png
#FixedIndexColor  : 0  , 0 , 0 , 0
 title/title

#OutputDirectory  : out/
#GroupPalette     : pexplode.png
 explode/explosion_ts


#OutputDirectory  : out/
#GroupC           : sprites_gfx
#Compression      : zx7
#Palette          : out/pmain.png
#Tilemap          : 32,32,true
#NoPaletteArray
 ball/ball_ts

#OutputDirectory  : out/
#GroupC           : title_gfx
#Compression      : zx7
#Palette          : out/ptitle.png
 title/title

#OutputDirectory  : out/
#GroupC           : explode_gfx
#Compression      : zx7
#Palette          : out/pexplode.png
#Tilemap          : 48,48,true
 explode/explosion_ts
 

