#OutputDirectory  : out/
#GroupC           : sprites_gfx
#Compression      : zx7
#TransparentIndex : 255
#Palette          : xlibc
#NoPaletteArray   
 ball/ball0
 ball/ball1
 ball/ball2
 ball/ball3
 ball/ball4
 ball/ball5
 ball/ball6
 ball/ball7
