#OutputDirectory  : out/
#GroupPalette     : pmain.png
#TransparentColor : 255,255,255
#TransparentIndex : 255
#FixedIndexColor  : 0  , 0 , 0 , 0
#FixedIndexColor  : 255,255,255,255
#FixedIndexColor  : 254,255,215, 0
#FixedIndexColor  : 253,128,128,128
 ball/*
 
#OutputDirectory  : out/
#GroupPalette     : ptitle.png
#TransparentColor : 255,255,255
#TransparentIndex : 255
#FixedIndexColor  : 0  , 0 , 0 , 0
#FixedIndexColor  : 255,255,255,255
#FixedIndexColor  : 254,255,215, 0
#FixedIndexColor  : 253,128,128,128
 title/*



#OutputDirectory  : out/
#GroupC           : sprites_gfx
#Compression      : zx7
#Palette          : out/pmain.png
#NoPaletteArray
 ball/*

#OutputDirectory  : out/
#GroupC           : title_gfx
#Compression      : zx7
#Palette          : out/ptitle.png
 title/*
